@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: auto;
  background-color: #F0F0F0;
  background-size: cover;
  background-position: center;
  font-family: 'Jacques Francois', serif;
  justify-content: center;
  align-items: center;
}

/* Navbar section */
header {
  margin: 3rem 1rem;
  padding: 0 2rem;
}


.navbar {
  display: flex;
  gap: 4.8rem;
  justify-content: center;
  position: relative;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 26px;
  font-size: 14px;
  box-shadow: 0 0 20px 5px rgb(105, 99, 99);
}


.navbar .terralogo {
  height: 40px;
}

.navbar .item1 {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.navbar .item {
  max-width: 10rem;
  margin-left: 7rem;
  padding: 5px;
  font-size: 17px;
}

.navbar .img-profil {
  height: 40px;
  border-radius: 50%;
  margin-left: 1px;
}


/* Media queries pour les petits écrans */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    gap: 1.2rem;
    padding: 20px;

  }

  .navbar .item {
    display: none;
  }

  .navbar .item1 {
    margin: 0;
    font-size: 16px;
    display: none;

  }

  .navbar .img-profil {
    margin-left: 0;
    margin-top: 10px;
    display: none;
  }
}


/* Image kirknitley */
.kira {
  width: 100vw;
  border-radius: 24px;
  box-shadow: 0 0 50px 10px rgb(73, 121, 95);

}

@media (max-width: 768px) {
  .kira {
    box-shadow: 0 0 50px 10px rgb(200, 221, 97);
  }


}

h1 {
  background-image: linear-gradient(to bottom, #f3f3f3, #e6f1fb, #cff3f7, #c7f2df, #ddebbd);
  padding-top: 20rem;
  margin-right: 12rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 10rem;
  font-size: 8rem;
  text-align: center;
  justify-content: center;
}

h3 {
  background-image: linear-gradient(to top, #f3f3f3, #e6f1fb, #cff3f7, #c7f2df, #ddebbd);
  padding-bottom: 1rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 40rem;
  font-size: 6rem;
  text-align: center;
  justify-content: center;
}


/* présentation */

.presentation {
  margin-top: 15rem;
  display: flex;
  flex-direction: row;
}

.presentation.Pro1 {
  width: 2rem;
}

.heart {
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .presentation {
    display: flex;
    flex-direction: flex;
  }
}




/* fin section présentation */
.branding2 {
  margin: 3rem 17rem 4rem 17rem;
  text-align: center;
  background-image: linear-gradient(to left bottom, #42bd86, #4fca78, #66d763, #85e246, #a8eb12);
  border-radius: 12px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

#Produits2grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem 1rem;
  width: 100%;
  max-width: 990px;
}

#Produits2grid div {
  display: flex;
  align-items: center;
}

#Produits2grid img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.produit-description {
  display: inline-block;
  white-space: nowrap;
  width: 15rem;
  position: relative;
  top: 24rem;
  right: 29rem;
}

#secondepage {
  padding-top: 4rem;
}

/* partie footer */
.footer {
  background-image: linear-gradient(to right bottom, #cecece, #969696, #626262, #323232, #000000);
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: none;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #494f53;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #000000;
  text-decoration: none;
}

.footer .footer-right {
  width: 35%;
}

.logofooter {
  width: 10px;
  border-radius: 12px;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #000000;
}

.footer .name {
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.lolo {
  border-radius: 6px;
  margin-top: 4rem;
  margin-left: 11rem;
  max-width: 80%;
  max-height: 15rem;
  background-color: rgb(173, 169, 140);
  justify-content: space-between;
  gap: 4px;
  text-align: center;
}

.location {
  font-size: 8px;
  text-align: right;
}

/* Styles responsive pour mobiles et tablettes */
@media (max-width: 1020px) {


  /* h1 {
    width: 300px;
    font-size: 1.2rem;
  }

  h2 {
    width: 300px;
    font-size: 1.5rem;
  } */

  .presentation {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;

  }

  .Pro1 {
    max-width: 400px;
  }


  .branding2 {
    margin: 2rem 14rem 4rem 10rem;
  }

  #Produits2grid {
    grid-template-columns: 1fr;
    gap: 4rem 1rem;
  }

  .produit-description {
    width: 12rem;
    top: 20rem;
    right: 20rem;
  }

  /* partie footer */
  .footer {
    font-size: 14px;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i {
    margin-left: 0;
  }

  .lolo {
    margin-top: 2rem;
    margin-left: 5rem;
    max-width: 90%;
    max-height: 10rem;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 3rem;
    height: 5rem;

  }

  h3 {
    font-size: 2rem;
  }


  .presentation {
    margin-top: 8rem;
    gap: 2px;
  }


  .Pro1 {
    max-width: 400px;
  }



  .branding2 {
    width: 400px;

  }

  #Produits2grid {
    grid-template-columns: 1fr;
    gap: 6rem 0.5rem;
  }

  .produit-description {
    width: 10rem;
  }
}

/* Mobile Devices (portrait) */
@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .presentation {
    margin-top: 8rem;
    gap: 2px;
  }


  .Pro1 {
    max-width: 320px;
  }


  .branding2 {
    margin: 1rem 5rem 2rem 5rem;
  }

  #Produits2grid {
    grid-template-columns: 1fr;
    gap: 6rem 0.5rem;
  }

  .produit-description {
    width: 10rem;

  }
}

@media screen {}